<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .invitation-card {
            background-color: #fff;
            background-image: url('img2.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%; 
            max-width: 350px;
            text-align: center;
            color: white; 
        }

        h1 {
            color: #fd4322;
        }

        p {
            color: #fff; 
            line-height: 1.5;
            font-size: medium;
        }

        .quote {
            font-style: italic;
            font-size: medium;
            color: #fefefffd;
            margin: 20px 0;
        }

        .footer {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <h6></h6>
        <h1>Birthday Invitation</h1>
        <p>Dear friends and family,</p>
        <p>I cordially invite you all to my birthday party.</p>
        <p><strong>Date:</strong> February 21, 2025</p>
        <p><strong>Time:</strong> 9:00 PM</p>
        <p><strong>Venue:</strong> Anand Nagar, Bhopal</p>
        <p><strong>Mobile Number:</strong> 9131317686</p>
        <p class="quote">"Today is a beautiful day of celebration of life,<br>
            Come, let's celebrate this moment of joy together!"</p>
        <p class="footer">Your friend,<br>Omprakash Bamne</p>
    </div>

</body>

</html>
